docs/brainstorm/config.yml (before)
---

#
# Applications
#

applications:
  #
  # List of enabled/disabled applications.
  #

  nodeca.core:          # providing some overriden options
    listen:
      host: nodeca.org
      port: 80

  nodeca.forum: on      # enable module with default options
  nodeca.debug: off     # disable module

  # You may want to disable module without wiping it's options,
  # use `!disabled` tag for this purpose:

  nodeca.blog: !disabled
    gravatar: retro

#
# Database
#

database:

  # we wil have redis and mongo connections, but the keys will be different.
  # right now it's just a stub, key names would be someting like
  # "documents_backend" (by the nature of DB usage)

  redis:
    host: localhost
    port: 6379
    index: 0          # db id, not working for clusters

  mongo:
    host: localhost
    port: 27017
    database: nodeca
    user: ***
    password: ***


#
# Locales
#

locales:

  # *** Optional. List of enabled locales
  # Default: all locales that were found.
  enabled:
    - en-US
    - en-GB
    - ru-RU

  # *** Optional. Default application locale
  # Default: first enabled locale.
  default: ru-RU


#
# I18n (translations)
#

i18n:
  en-US:
    admin:
      dashboard:
        registration_stats: >
          Since your last visit on #{last_visit} there were #{noobs_count}
          new %{user|users}:noobs_count. Please, review #{noobs_review_link}.
        pending_registrations: pending registrations


#
# Theme configurations.
# See `nodeca-technical/themes.md` for details.
#

theme_schemas:
  desktop-default:
    name: Default Default Theme

  deep-purple:
    name: Deep Purple Desktop Theme
    inherits: desktop-default


#
# Themes whitelist/blacklist
#
# You can specify either whitelist or blacklist of enabled themes.
#

themes:
  - red-hot-moon
  - deep-purple

# By default `themes` is a whitelist. If you want to specify it as
# blacklist, use `!blacklist`, for example:
#
#   themes: !blacklist
#     - yellow-submarine
#
# So the example (whitelist) above is a shorthand of:
#
#   themes: !whitelist
#     - red-hot-moon
#     - deep-purple


#
# Settings schemas
#

setting_schemas:
  app_users:
    nodeca.forum:
      can_admin:
        title: Allow administrate forum application
        default: false
        type: boolean


#
# Settings (values of `config` store)
#

settings:
  results_pre_page: 25


#
# Routes
#

routes:
  forum.list:
    "/f{forum_id}/":
      params:
        forum_id: /\d+/

    "/f{forum_id}/index{page}.html":
      params:
        forum_id: /\d+/
        page: /[2-9]|[1-9]\d+/

  # as said above. configs are merged.
  # in order to "override", use `!clean` tag

  forum.threads.show: !clean
    "/f{forum_id}/thread{thread_id}.html":
      params:
        forum_id: /\d+/
        thread_id: /\d+/


#
# Redirects
#

redirects:
  "/f{forum_id}/thread{thread_id}.html":
    to: [ 301, "/t-{forum_id}-{thread_id}.aspx" ]
    params:
      forum_id: /\d+/
      thread_id: /\d+/


#
# List of enabled/disabled direct invocators
#

direct_invocators:
  forums.threads.show: on
  forums.threads.update: off

#
# Mount points
#

mount:
  # Default mount point
  default: //nodeca.org

  # Mount all nodeca.server.forum.* methods under domain `forums.nodeca.org`
  forum:  //forums.nodeca.org

  # Mount all ndoeca.server.blog.* methods under path `/blogs`
  blog:   /blogs

docs/brainstorm/config.yml (after)
---

#
# Applications
#

applications:
  #
  # List of enabled/disabled applications.
  #

  nodeca.core:          # providing some overriden options
    listen:
      host: nodeca.org
      port: 80

  nodeca.forum: on      # enable module with default options
  nodeca.debug: off     # disable module

  # You may want to disable module without wiping it's options,
  # use `!disabled` tag for this purpose:

  nodeca.blog: !disabled
    gravatar: retro

#
# Database
#

database:

  # we wil have redis and mongo connections, but the keys will be different.
  # right now it's just a stub, key names would be someting like
  # "documents_backend" (by the nature of DB usage)

  redis:
    host: localhost
    port: 6379
    index: 0          # db id, not working for clusters

  mongo:
    host: localhost
    port: 27017
    database: nodeca
    user: ***
    password: ***


#
# Locales
#

locales:

  # *** Optional. List of enabled locales
  # Default: all locales that were found.
  enabled:
    - en-US
    - en-GB
    - ru-RU

  # *** Optional. Default application locale
  # Default: first enabled locale.
  default: ru-RU


#
# I18n (translations)
#

i18n:
  en-US:
    admin:
      dashboard:
        registration_stats: >
          Since your last visit on #{last_visit} there were #{noobs_count}
          new %{user|users}:noobs_count. Please, review #{noobs_review_link}.
        pending_registrations: pending registrations


#
# Theme configurations.
# See `nodeca-technical/themes.md` for details.
#

theme_schemas:
  desktop-default:
    name: Default Default Theme

  deep-purple:
    name: Deep Purple Desktop Theme
    inherits: desktop-default


#
# Themes whitelist/blacklist
#
# You can specify either whitelist or blacklist of enabled themes.
#

themes:
  - red-hot-moon
  - deep-purple

# By default `themes` is a whitelist. If you want to specify it as
# blacklist, use `!blacklist`, for example:
#
#   themes: !blacklist
#     - yellow-submarine
#
# So the example (whitelist) above is a shorthand of:
#
#   themes: !whitelist
#     - red-hot-moon
#     - deep-purple


#
# Settings schemas
#

setting_schemas:
  app_users:
    nodeca.forum:
      can_admin:
        title: Allow administrate forum application
        default: false
        type: boolean


#
# Settings (values of `config` store)
#

settings:
  results_pre_page: 25


#
# Routes
#

routes:
  forum.list:
    "/f{forum_id}/":
      params:
        forum_id: /\d+/

    "/f{forum_id}/index{page}.html":
      params:
        forum_id: /\d+/
        page: /[2-9]|[1-9]\d+/

  # as said above. configs are merged.
  # in order to "override", use `!clean` tag

  forum.threads.show: !clean
    "/f{forum_id}/thread{thread_id}.html":
      params:
        forum_id: /\d+/
        thread_id: /\d+/


#
# Redirects
#

redirects:
  "/f{forum_id}/thread{thread_id}.aspx":
    to: [ 301, "/t-{forum_id}-{thread_id}.html" ]
    params:
      forum_id: /\d+/
      thread_id: /\d+/


#
# List of enabled/disabled direct invocators
#

direct_invocators:
  forums.threads.show: on
  forums.threads.update: off

#
# Mount points
#

mount:
  # Default mount point
  default: //nodeca.org

  # Mount all nodeca.server.forum.* methods under domain `forums.nodeca.org`
  forum:  //forums.nodeca.org

  # Mount all ndoeca.server.blog.* methods under path `/blogs`
  blog:   /blogs

docs/brainstorm/config.yml (diff)
@@ -166,8 +166,8 @@ routes:
 #
 
 redirects:
-  "/f{forum_id}/thread{thread_id}.html":
-    to: [ 301, "/t-{forum_id}-{thread_id}.aspx" ]
+  "/f{forum_id}/thread{thread_id}.aspx":
+    to: [ 301, "/t-{forum_id}-{thread_id}.html" ]
     params:
       forum_id: /\d+/
       thread_id: /\d+/
